# SCBAssignmentRecyclerview

./: Jenkinsfile  settings.gradle
app/: build.gradle  keystore.jks
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/scbprojectassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/scbprojectassignment/view/: MainActivityTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scbprojectassignment/adapter/: CommonUtil.kt  MovieAdapter.kt
app/src/main/java/com/example/scbprojectassignment/api/: Apifactory.kt  TsdbApi.kt
app/src/main/java/com/example/scbprojectassignment/bindings/: CustomViewBindings.kt
app/src/main/java/com/example/scbprojectassignment/interfacepckg/: OnItemClickListener.kt
app/src/main/java/com/example/scbprojectassignment/model/: Ratings.kt  SearchDetails.kt  TsdbResponse.kt
app/src/main/java/com/example/scbprojectassignment/repository/: MovieRepository.kt  Result.kt
app/src/main/java/com/example/scbprojectassignment/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/scbprojectassignment/viewmodel/: DetailsViewModel.kt  MyListViewModel.kt
app/src/main/res/layout/: activity_details_data.xml  activity_main.xml  item_row.xml  layout_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/scbprojectassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
